Adam selu neuralnet_3L 
		Column Index used:[0, 2, 5, 13]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4]
		 rCVVales:  [0, 0.12422, 0.06214000000000001, 0.04240000000000001]
		 rBarVaues:  [0, 0.1062365256124721, 0.1409859375, 0.4507284116331096]
Adam elu neuralnet_3L 
		Column Index used:[0, 5, 4, 3]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4]
		 rCVVales:  [0, 0.07624, 0.08852, 0.00596]
		 rBarVaues:  [0, 0.10794409799554572, 0.1514555803571429, 0.15399664429530202]
Adam softmax neuralnet_3L 
		Column Index used:[0, 9, 2, 13]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4]
		 rCVVales:  [0, 0.00564, 0.08728, 0.034]
		 rBarVaues:  [0, -0.000436525612472316, 0.10424151785714286, 0.13260693512304256]
Adam sigmoid neuralnet_3L 
		Column Index used:[0, 2]
		NumFeatures forwardSelect Chose:[1, 2]
		 rCVVales:  [0, 0.06826]
		 rBarVaues:  [0, 0.1062365256124721]
Adam linear neuralnet_3L 
		Column Index used:[0, 6, 13, 8]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4]
		 rCVVales:  [0, 0.55358, 0.5605399999999999, 0.5438799999999999]
		 rBarVaues:  [0, 0.5458861915367483, 0.6325558035714285, 0.6531234899328859]
SGD selu neuralnet_3L 
		Column Index used:[0]
		NumFeatures forwardSelect Chose:[1]
		 rCVVales:  [0]
		 rBarVaues:  [0]
SGD elu neuralnet_3L 
		Column Index used:[0, 5, 4]
		NumFeatures forwardSelect Chose:[1, 2, 3]
		 rCVVales:  [0, 0.12768, 0.14708000000000002]
		 rBarVaues:  [0, 0.10503118040089088, 0.15397232142857142]
SGD softmax neuralnet_3L 
		Column Index used:[0, 13, 6, 1]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4]
		 rCVVales:  [0, 0.4426, 0.5559999999999999, 0.7062200000000001]
		 rBarVaues:  [0, 0.4568915367483296, 0.6543004464285714, 0.7220346756152125]
SGD sigmoid neuralnet_3L 
		Column Index used:[0, 13, 6, 8, 1, 5, 3, 14]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4, 5, 6, 7, 8]
		 rCVVales:  [0, 0.64598, 0.68296, 0.7311799999999999, 0.77634, 0.7238399999999999, 0.79678, 0.79782]
		 rBarVaues:  [0, 0.6457289532293986, 0.7098700892857143, 0.7788384787472036, 0.8091845291479821, 0.8302415730337078, 0.8303671171171171, 0.8508544018058691]
SGD linear neuralnet_3L 
		Column Index used:[0, 6, 13, 11, 8, 14, 3, 4, 1]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4, 5, 6, 7, 8, 9]
		 rCVVales:  [0, 0.5453600000000001, 0.61524, 0.66476, 0.6989799999999999, 0.68778, 0.6897800000000001, 0.7068200000000001, 0.6986799999999999]
		 rBarVaues:  [0, 0.5458861915367483, 0.6048716517857143, 0.6708809843400447, 0.6946143497757846, 0.7009211235955056, 0.7028885135135136, 0.7026250564334086, 0.7049113122171946]
SGD_Moment selu neuralnet_3L 
		Column Index used:[0]
		NumFeatures forwardSelect Chose:[1]
		 rCVVales:  [0]
		 rBarVaues:  [0]
SGD_Moment elu neuralnet_3L 
		Column Index used:[0, 5, 14, 4]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4]
		 rCVVales:  [0, 0.09004000000000001, 0.15498, 0.1311]
		 rBarVaues:  [0, 0.10764276169265041, 0.15155624999999995, 0.15581275167785236]
SGD_Moment softmax neuralnet_3L 
		Column Index used:[0, 6, 1, 13]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4]
		 rCVVales:  [0, 0.3537, 0.3186, 0.65524]
		 rBarVaues:  [0, 0.27126837416481064, 0.518597767857143, 0.5985393736017897]
SGD_Moment sigmoid neuralnet_3L 
		Column Index used:[0, 13, 1, 6, 8, 14]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4, 5, 6]
		 rCVVales:  [0, 0.65674, 0.56956, 0.70314, 0.7576, 0.7718200000000001]
		 rBarVaues:  [0, 0.6462311804008909, 0.6889308035714286, 0.7562380313199104, 0.8203078475336323, 0.8246674157303371]
SGD_Moment linear neuralnet_3L 
		Column Index used:[0, 6, 13, 11, 8, 4, 5, 1]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4, 5, 6, 7, 8]
		 rCVVales:  [0, 0.5691200000000001, 0.6317999999999999, 0.66856, 0.7027800000000001, 0.6939, 0.6992800000000001, 0.68456]
		 rBarVaues:  [0, 0.5458861915367483, 0.6093011160714286, 0.6709818791946309, 0.696940134529148, 0.6999076404494382, 0.702279054054054, 0.7025232505643341]
