	columnIndexTOPredict=0 Adam linear neuralnet_3L 
		Column Index used:[0, 3, 2, 4, 1, 5]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4, 5, 6]
		 rVals:  [0, 0.0546, 0.1374, 0.1969, 0.2501, 0.2785]
		 rCVVales:  [0, 0.11313999999999999, 0.18949999999999997, 0.16385999999999998, 0.19538, 0.11764]
		 rBarVaues:  [0, 0.035691999999999946, 0.11126060606060595, 0.16412040816326523, 0.2114453608247422, 0.23340624999999993]
	columnIndexTOPredict=0 Adam selu neuralnet_3L 
		Column Index used:[0, 5]
		NumFeatures forwardSelect Chose:[1, 2]
		 rVals:  [0, 0.0648]
		 rCVVales:  [0, 0.061020000000000005]
		 rBarVaues:  [0, 0.046096000000000026]
	columnIndexTOPredict=0 Adam softmax neuralnet_3L 
		Column Index used:[0, 2, 4, 3]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4]
		 rVals:  [0, 0.0913, 0.2198, 0.3774]
		 rCVVales:  [0, 0.09741999999999999, 0.1226, 0.26986]
		 rBarVaues:  [0, 0.07312600000000002, 0.19615757575757575, 0.35198775510204083]
	columnIndexTOPredict=0 Adam sigmoid neuralnet_3L 
		Column Index used:[0, 4]
		NumFeatures forwardSelect Chose:[1, 2]
		 rVals:  [0, 0.049]
		 rCVVales:  [0, 0.12691999999999998]
		 rBarVaues:  [0, 0.029980000000000007]
	columnIndexTOPredict=0 Adam elu neuralnet_3L 
		Column Index used:[0]
		NumFeatures forwardSelect Chose:[1]
		 rVals:  [0]
		 rCVVales:  [0]
		 rBarVaues:  [0]
	columnIndexTOPredict=0 SGD linear neuralnet_3L 
		Column Index used:[0, 3, 2, 1, 4, 5]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4, 5, 6]
		 rVals:  [0, 0.0546, 0.1377, 0.1654, 0.1906, 0.2462]
		 rCVVales:  [0, 0.08324000000000001, 0.14284000000000002, 0.11896, 0.14844, 0.04882]
		 rBarVaues:  [0, 0.035691999999999946, 0.11156969696969687, 0.13133469387755103, 0.14887835051546383, 0.19908749999999997]
	columnIndexTOPredict=0 SGD selu neuralnet_3L 
		Column Index used:[0, 4, 2, 3, 6, 5]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4, 5, 6]
		 rVals:  [0, 0.0524, 0.1008, 0.1362, 0.1674, 0.1695]
		 rCVVales:  [0, 0.06717999999999999, 0.08512, 0.15174, 0.10886, 0.17426000000000003]
		 rBarVaues:  [0, 0.03344800000000003, 0.07355151515151515, 0.10094285714285711, 0.12448247422680403, 0.11759375000000005]
	columnIndexTOPredict=0 SGD softmax neuralnet_3L 
		Column Index used:[0, 3, 2, 4]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4]
		 rVals:  [0, 0.0531, 0.1019, 0.1759]
		 rCVVales:  [0, 0.07978, 0.06793999999999999, 0.028859999999999997]
		 rBarVaues:  [0, 0.034162000000000026, 0.07468484848484847, 0.14226326530612243]
	columnIndexTOPredict=0 SGD sigmoid neuralnet_3L 
		Column Index used:[0, 3, 5, 2, 4]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4, 5]
		 rVals:  [0, 0.0548, 0.0661, 0.1036, 0.1145]
		 rCVVales:  [0, 0.07572, 0.043219999999999995, 0.012180000000000002, 0.060160000000000005]
		 rBarVaues:  [0, 0.03589599999999993, 0.03780000000000017, 0.0670122448979592, 0.06885567010309279]
	columnIndexTOPredict=0 SGD elu neuralnet_3L 
		Column Index used:[0, 3, 2, 1, 4]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4, 5]
		 rVals:  [0, 0.0548, 0.1392, 0.1607, 0.2578]
		 rCVVales:  [0, 0.08688, 0.18158, 0.07416, 0.10640000000000001]
		 rBarVaues:  [0, 0.03589599999999993, 0.11311515151515139, 0.1264428571428572, 0.21954226804123722]
	columnIndexTOPredict=0 SGD_Moment linear neuralnet_3L 
		Column Index used:[0, 3, 2, 4, 1, 5]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4, 5, 6]
		 rVals:  [0, 0.0546, 0.1376, 0.1904, 0.2528, 0.2649]
		 rCVVales:  [0, 0.08974000000000001, 0.1458, 0.25534, 0.18818000000000001, 0.12838]
		 rBarVaues:  [0, 0.035691999999999946, 0.1114666666666666, 0.15735510204081637, 0.21428453608247422, 0.21895625000000007]
	columnIndexTOPredict=0 SGD_Moment selu neuralnet_3L 
		Column Index used:[0, 3, 2, 1, 4]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4, 5]
		 rVals:  [0, 0.0553, 0.1318, 0.1323, 0.293]
		 rCVVales:  [0, 0.0615, 0.17702, 0.20194, 0.25436000000000003]
		 rBarVaues:  [0, 0.03640600000000005, 0.10549090909090908, 0.09688367346938764, 0.25655670103092776]
	columnIndexTOPredict=0 SGD_Moment softmax neuralnet_3L 
		Column Index used:[0, 3, 2]
		NumFeatures forwardSelect Chose:[1, 2, 3]
		 rVals:  [0, 0.0548, 0.1275]
		 rCVVales:  [0, 0.0799, 0.11022000000000001]
		 rBarVaues:  [0, 0.03589599999999993, 0.10106060606060596]
	columnIndexTOPredict=0 SGD_Moment sigmoid neuralnet_3L 
		Column Index used:[0, 3, 2, 1]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4]
		 rVals:  [0, 0.0544, 0.0732, 0.1518]
		 rCVVales:  [0, 0.07556, 0.18044000000000002, 0.059179999999999996]
		 rBarVaues:  [0, 0.035487999999999964, 0.04511515151515155, 0.11717959183673465]
	columnIndexTOPredict=0 SGD_Moment elu neuralnet_3L 
		Column Index used:[0, 3, 2, 1, 4]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4, 5]
		 rVals:  [0, 0.0555, 0.1388, 0.1741, 0.2609]
		 rCVVales:  [0, 0.08476, 0.18224, 0.15808, 0.18763999999999997]
		 rBarVaues:  [0, 0.03661000000000003, 0.1127030303030303, 0.14038979591836742, 0.22280206185567009]
	columnIndexTOPredict=1 Adam linear neuralnet_3L 
		Column Index used:[0, 4, 2, 3, 1, 5]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4, 5, 6]
		 rVals:  [0, 0.2109, 0.3029, 0.3678, 0.5696, 0.5778]
		 rCVVales:  [0, 0.27948000000000006, 0.32270000000000004, 0.33405999999999997, 0.40198, 0.4486]
		 rBarVaues:  [0, 0.1951179999999999, 0.28177575757575757, 0.341995918367347, 0.5474144329896906, 0.5514125000000001]
	columnIndexTOPredict=1 Adam selu neuralnet_3L 
		Column Index used:[0, 3, 7]
		NumFeatures forwardSelect Chose:[1, 2, 3]
		 rVals:  [0, 0.0675, 0.0951]
		 rCVVales:  [0, 0.07804, 0.05728]
		 rBarVaues:  [0, 0.04885000000000006, 0.06767878787878778]
	columnIndexTOPredict=1 Adam softmax neuralnet_3L 
		Column Index used:[0, 3, 2, 4]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4]
		 rVals:  [0, 0.0635, 0.2536, 0.4667]
		 rCVVales:  [0, 0.07348, 0.12832, 0.1582]
		 rBarVaues:  [0, 0.04477000000000009, 0.2309818181818183, 0.44493265306122454]
	columnIndexTOPredict=1 Adam sigmoid neuralnet_3L 
		Column Index used:[0, 4]
		NumFeatures forwardSelect Chose:[1, 2]
		 rVals:  [0, 0.2134]
		 rCVVales:  [0, 0.33066]
		 rBarVaues:  [0, 0.19766800000000007]
	columnIndexTOPredict=1 Adam elu neuralnet_3L 
		Column Index used:[0, 7]
		NumFeatures forwardSelect Chose:[1, 2]
		 rVals:  [0, 0.0737]
		 rCVVales:  [0, 0.025879999999999997]
		 rBarVaues:  [0, 0.055173999999999945]
	columnIndexTOPredict=1 SGD linear neuralnet_3L 
		Column Index used:[0, 4, 2, 5]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4]
		 rVals:  [0, 0.2109, 0.2384, 0.2895]
		 rCVVales:  [0, 0.23088000000000003, 0.22510000000000002, 0.28142]
		 rBarVaues:  [0, 0.1951179999999999, 0.21532121212121214, 0.26049999999999995]
	columnIndexTOPredict=1 SGD selu neuralnet_3L 
		Column Index used:[0, 4, 2]
		NumFeatures forwardSelect Chose:[1, 2, 3]
		 rVals:  [0, 0.2115, 0.3022]
		 rCVVales:  [0, 0.22648000000000001, 0.17674]
		 rBarVaues:  [0, 0.19573000000000007, 0.28105454545454545]
	columnIndexTOPredict=1 SGD softmax neuralnet_3L 
		Column Index used:[0, 4]
		NumFeatures forwardSelect Chose:[1, 2]
		 rVals:  [0, 0.2109]
		 rCVVales:  [0, 0.22196]
		 rBarVaues:  [0, 0.1951179999999999]
	columnIndexTOPredict=1 SGD sigmoid neuralnet_3L 
		Column Index used:[0, 4, 5, 2, 3]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4, 5]
		 rVals:  [0, 0.2109, 0.2292, 0.2317, 0.3371]
		 rCVVales:  [0, 0.21609999999999996, 0.20313999999999996, 0.05456000000000001, 0.1795]
		 rBarVaues:  [0, 0.1951179999999999, 0.20584242424242427, 0.20034081632653056, 0.3029298969072164]
	columnIndexTOPredict=1 SGD elu neuralnet_3L 
		Column Index used:[0, 4, 5, 1]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4]
		 rVals:  [0, 0.2114, 0.2182, 0.2213]
		 rCVVales:  [0, 0.26822, 0.24706, 0.19782000000000002]
		 rBarVaues:  [0, 0.19562800000000014, 0.19450909090909085, 0.18951632653061234]
	columnIndexTOPredict=1 SGD_Moment linear neuralnet_3L 
		Column Index used:[0, 4, 1, 2, 3, 7]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4, 5, 6]
		 rVals:  [0, 0.2109, 0.2274, 0.27, 0.4798, 0.4966]
		 rCVVales:  [0, 0.22196000000000002, 0.1572, 0.26896, 0.31332, 0.3658]
		 rBarVaues:  [0, 0.1951179999999999, 0.20398787878787883, 0.24020408163265317, 0.45298556701030923, 0.46513749999999987]
	columnIndexTOPredict=1 SGD_Moment selu neuralnet_3L 
		Column Index used:[0, 4, 2, 3]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4]
		 rVals:  [0, 0.2125, 0.3187, 0.3499]
		 rCVVales:  [0, 0.21676, 0.09666, 0.14367999999999997]
		 rBarVaues:  [0, 0.19674999999999998, 0.29805454545454546, 0.32336530612244907]
	columnIndexTOPredict=1 SGD_Moment softmax neuralnet_3L 
		Column Index used:[0, 4]
		NumFeatures forwardSelect Chose:[1, 2]
		 rVals:  [0, 0.2081]
		 rCVVales:  [0, 0.2217]
		 rBarVaues:  [0, 0.19226199999999993]
	columnIndexTOPredict=1 SGD_Moment sigmoid neuralnet_3L 
		Column Index used:[0, 4, 5]
		NumFeatures forwardSelect Chose:[1, 2, 3]
		 rVals:  [0, 0.2116, 0.2129]
		 rCVVales:  [0, 0.24108000000000002, 0.26433999999999996]
		 rBarVaues:  [0, 0.195832, 0.1890484848484849]
	columnIndexTOPredict=1 SGD_Moment elu neuralnet_3L 
		Column Index used:[0, 4, 2]
		NumFeatures forwardSelect Chose:[1, 2, 3]
		 rVals:  [0, 0.2114, 0.2438]
		 rCVVales:  [0, 0.21574, 0.25598]
		 rBarVaues:  [0, 0.19562800000000014, 0.22088484848484846]
	columnIndexTOPredict=2 Adam linear neuralnet_3L 
		Column Index used:[0, 4, 1, 3, 2, 5]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4, 5, 6]
		 rVals:  [0, 0.2179, 0.2492, 0.3663, 0.5638, 0.5695]
		 rCVVales:  [0, 0.23837999999999998, 0.20394, 0.29224, 0.23914, 0.41708000000000006]
		 rBarVaues:  [0, 0.20225799999999994, 0.2264484848484848, 0.340434693877551, 0.5413154639175257, 0.54259375]
	columnIndexTOPredict=2 Adam selu neuralnet_3L 
		Column Index used:[0, 5, 3, 6]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4]
		 rVals:  [0, 0.0554, 0.0823, 0.0861]
		 rCVVales:  [0, 0.0006799999999999999, 0.01204, 0.026180000000000002]
		 rBarVaues:  [0, 0.036507999999999985, 0.054490909090909034, 0.048797959183673356]
	columnIndexTOPredict=2 Adam softmax neuralnet_3L 
		Column Index used:[0, 4, 1, 7]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4]
		 rVals:  [0, 0.2383, 0.2675, 0.272]
		 rCVVales:  [0, 0.21200000000000002, 0.14328, 0.11176]
		 rBarVaues:  [0, 0.22306599999999988, 0.24530303030303047, 0.24228571428571433]
	columnIndexTOPredict=2 Adam sigmoid neuralnet_3L 
		Column Index used:[0, 3, 4, 5, 2]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4, 5]
		 rVals:  [0, 0.0778, 0.1022, 0.2731, 0.3808]
		 rCVVales:  [0, 0.06423999999999999, 0.13598, 0.05728, 0.1648]
		 rBarVaues:  [0, 0.059355999999999964, 0.07499393939393928, 0.24343061224489793, 0.3488824742268041]
	columnIndexTOPredict=2 Adam elu neuralnet_3L 
		Column Index used:[0, 5]
		NumFeatures forwardSelect Chose:[1, 2]
		 rVals:  [0, 0.023]
		 rCVVales:  [0, 0.05928]
		 rBarVaues:  [0, 0.0034600000000000186]
	columnIndexTOPredict=2 SGD linear neuralnet_3L 
		Column Index used:[0, 4, 1, 2, 3]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4, 5]
		 rVals:  [0, 0.2179, 0.2498, 0.2688, 0.4007]
		 rCVVales:  [0, 0.24526000000000003, 0.13679999999999998, 0.18016000000000001, 0.29622000000000004]
		 rBarVaues:  [0, 0.20225799999999994, 0.22706666666666675, 0.23895510204081627, 0.3698082474226805]
	columnIndexTOPredict=2 SGD selu neuralnet_3L 
		Column Index used:[0, 4, 1, 2, 5, 3]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4, 5, 6]
		 rVals:  [0, 0.2184, 0.2197, 0.2746, 0.3033, 0.49]
		 rCVVales:  [0, 0.15316, 0.20951999999999998, 0.02418, 0.17620000000000002, 0.19258000000000003]
		 rBarVaues:  [0, 0.20276800000000006, 0.19605454545454548, 0.24499183673469382, 0.26738762886597933, 0.458125]
	columnIndexTOPredict=2 SGD softmax neuralnet_3L 
		Column Index used:[0, 4]
		NumFeatures forwardSelect Chose:[1, 2]
		 rVals:  [0, 0.2194]
		 rCVVales:  [0, 0.26822]
		 rBarVaues:  [0, 0.20378799999999997]
	columnIndexTOPredict=2 SGD sigmoid neuralnet_3L 
		Column Index used:[0, 4]
		NumFeatures forwardSelect Chose:[1, 2]
		 rVals:  [0, 0.2179]
		 rCVVales:  [0, 0.26184]
		 rBarVaues:  [0, 0.20225799999999994]
	columnIndexTOPredict=2 SGD elu neuralnet_3L 
		Column Index used:[0, 4]
		NumFeatures forwardSelect Chose:[1, 2]
		 rVals:  [0, 0.2171]
		 rCVVales:  [0, 0.22012]
		 rBarVaues:  [0, 0.201442]
	columnIndexTOPredict=2 SGD_Moment linear neuralnet_3L 
		Column Index used:[0, 4, 2, 1, 3]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4, 5]
		 rVals:  [0, 0.2179, 0.2329, 0.2635, 0.4894]
		 rCVVales:  [0, 0.2832, 0.24014000000000002, 0.17262, 0.42754000000000003]
		 rBarVaues:  [0, 0.20225799999999994, 0.20965454545454543, 0.2334387755102042, 0.46308041237113406]
	columnIndexTOPredict=2 SGD_Moment selu neuralnet_3L 
		Column Index used:[0, 3, 4, 1, 2]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4, 5]
		 rVals:  [0, 0.0769, 0.2038, 0.2818, 0.3833]
		 rCVVales:  [0, 0.0598, 0.22849999999999998, 0.21528, 0.43068]
		 rBarVaues:  [0, 0.05843799999999999, 0.1796727272727272, 0.2524857142857143, 0.35151134020618546]
	columnIndexTOPredict=2 SGD_Moment softmax neuralnet_3L 
		Column Index used:[0, 4, 3]
		NumFeatures forwardSelect Chose:[1, 2, 3]
		 rVals:  [0, 0.1963, 0.2691]
		 rCVVales:  [0, 0.24222000000000002, 0.07196]
		 rBarVaues:  [0, 0.180226, 0.24695151515151514]
	columnIndexTOPredict=2 SGD_Moment sigmoid neuralnet_3L 
		Column Index used:[0, 4, 5]
		NumFeatures forwardSelect Chose:[1, 2, 3]
		 rVals:  [0, 0.2176, 0.219]
		 rCVVales:  [0, 0.23788, 0.19916]
		 rBarVaues:  [0, 0.20195200000000002, 0.19533333333333325]
	columnIndexTOPredict=2 SGD_Moment elu neuralnet_3L 
		Column Index used:[0, 4, 5, 1]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4]
		 rVals:  [0, 0.2173, 0.2298, 0.2537]
		 rCVVales:  [0, 0.22386, 0.23504, 0.19776]
		 rBarVaues:  [0, 0.2016460000000001, 0.206460606060606, 0.2232387755102042]
