	columnIndexTOPredict=0 Adam linear perceptron 
		Column Index used:[0, 3, 2, 4, 1, 5]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4, 5, 6]
		 rVals:  [0, 0.0546, 0.1377, 0.1949, 0.2907, 0.3043]
		 rCVVales:  [0, 0.11313999999999999, 0.18878, 0.15252, 0.22540000000000004, 0.24194]
		 rBarVaues:  [0, 0.035691999999999946, 0.11156969696969687, 0.16203877551020407, 0.2541381443298969, 0.26081875]
	columnIndexTOPredict=0 Adam selu perceptron 
		Column Index used:[0, 2, 3, 4, 1, 5]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4, 5, 6]
		 rVals:  [0, 0.0603, 0.1358, 0.2224, 0.3126, 0.3378]
		 rCVVales:  [0, 0.05798, 0.1593, 0.16482, 0.25004, 0.32904]
		 rBarVaues:  [0, 0.04150599999999993, 0.10961212121212127, 0.19066122448979583, 0.27716701030927837, 0.2964125000000001]
	columnIndexTOPredict=0 Adam softmax perceptron 
		Column Index used:[0, 4, 3, 2, 1, 5, 6]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4, 5, 6, 7]
		 rVals:  [0, 0.0556, 0.0782, 0.3282, 0.4047, 0.4302, 0.4551]
		 rCVVales:  [0, 0.09059999999999999, 0.12412000000000001, 0.20459999999999998, 0.19816, 0.22705999999999998, 0.1744]
		 rBarVaues:  [0, 0.03671199999999997, 0.05026666666666668, 0.30077959183673464, 0.37401443298969084, 0.3945875, 0.41494947368421065]
	columnIndexTOPredict=0 Adam sigmoid perceptron 
		Column Index used:[0, 3, 2, 1, 5]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4, 5]
		 rVals:  [0, 0.0655, 0.0963, 0.1604, 0.1644]
		 rCVVales:  [0, 0.049519999999999995, 0.14914, 0.1068, 0.1078]
		 rBarVaues:  [0, 0.04681000000000002, 0.0689151515151516, 0.12613061224489797, 0.12132783505154643]
	columnIndexTOPredict=0 Adam elu perceptron 
		Column Index used:[0, 3, 2, 1, 4, 5]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4, 5, 6]
		 rVals:  [0, 0.053, 0.1479, 0.1918, 0.2796, 0.3139]
		 rCVVales:  [0, 0.09328, 0.1866, 0.15014, 0.24138, 0.2274]
		 rBarVaues:  [0, 0.03406000000000009, 0.1220787878787879, 0.1588122448979591, 0.24246597938144343, 0.2710187500000001]
	columnIndexTOPredict=0 SGD linear perceptron 
		Column Index used:[0, 3, 2, 7]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4]
		 rVals:  [0, 0.0546, 0.1331, 0.137]
		 rCVVales:  [0, 0.11680000000000001, 0.19372, 0.1336]
		 rBarVaues:  [0, 0.035691999999999946, 0.10683030303030305, 0.10177551020408171]
	columnIndexTOPredict=0 SGD selu perceptron 
		Column Index used:[0, 3, 4]
		NumFeatures forwardSelect Chose:[1, 2, 3]
		 rVals:  [0, 0.0549, 0.0983]
		 rCVVales:  [0, 0.06852000000000001, 0.11012000000000002]
		 rBarVaues:  [0, 0.03599799999999986, 0.07097575757575758]
	columnIndexTOPredict=0 SGD softmax perceptron 
		Column Index used:[0, 2, 3]
		NumFeatures forwardSelect Chose:[1, 2, 3]
		 rVals:  [0, 0.0556, 0.1342]
		 rCVVales:  [0, 0.0783, 0.09244]
		 rBarVaues:  [0, 0.03671199999999997, 0.10796363636363637]
	columnIndexTOPredict=0 SGD sigmoid perceptron 
		Column Index used:[0, 3, 2, 6, 5]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4, 5]
		 rVals:  [0, 0.0533, 0.0741, 0.0842, 0.0994]
		 rCVVales:  [0, 0.0719, 0.14312000000000002, 0.0269, 0.05364]
		 rBarVaues:  [0, 0.03436600000000001, 0.04604242424242422, 0.04682040816326538, 0.05297731958762886]
	columnIndexTOPredict=0 SGD elu perceptron 
		Column Index used:[0, 3, 4, 2, 7]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4, 5]
		 rVals:  [0, 0.0541, 0.0951, 0.1087, 0.1566]
		 rCVVales:  [0, 0.12316, 0.06742000000000001, 0.09996000000000001, 0.01956]
		 rBarVaues:  [0, 0.03518200000000005, 0.06767878787878778, 0.07232040816326535, 0.11312577319587624]
	columnIndexTOPredict=0 SGD_Moment linear perceptron 
		Column Index used:[0, 3, 2, 4, 1, 7]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4, 5, 6]
		 rVals:  [0, 0.0546, 0.1366, 0.1791, 0.2394, 0.2845]
		 rCVVales:  [0, 0.062040000000000005, 0.14052, 0.09063999999999998, 0.18692000000000003, 0.19126]
		 rBarVaues:  [0, 0.035691999999999946, 0.11043636363636367, 0.1455938775510205, 0.20019381443298978, 0.23978124999999995]
	columnIndexTOPredict=0 SGD_Moment selu perceptron 
		Column Index used:[0, 3, 2, 1]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4]
		 rVals:  [0, 0.054, 0.1382, 0.1858]
		 rCVVales:  [0, 0.06534, 0.17896, 0.14418]
		 rBarVaues:  [0, 0.03508000000000011, 0.11208484848484856, 0.1525673469387755]
	columnIndexTOPredict=0 SGD_Moment softmax perceptron 
		Column Index used:[0, 3, 2]
		NumFeatures forwardSelect Chose:[1, 2, 3]
		 rVals:  [0, 0.0547, 0.1026]
		 rCVVales:  [0, 0.08857999999999999, 0.061459999999999994]
		 rBarVaues:  [0, 0.03579399999999988, 0.07540606060606059]
	columnIndexTOPredict=0 SGD_Moment sigmoid perceptron 
		Column Index used:[0, 3, 2, 5, 4, 7, 6]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4, 5, 6, 7]
		 rVals:  [0, 0.0546, 0.0929, 0.1141, 0.1203, 0.1442, 0.2423]
		 rCVVales:  [0, 0.06080000000000001, 0.06000000000000001, 0.09496, 0.05678, 0.04834000000000001, 0.04775999999999999]
		 rBarVaues:  [0, 0.035691999999999946, 0.06541212121212114, 0.0779408163265306, 0.0749546391752578, 0.09071249999999997, 0.1864694736842104]
	columnIndexTOPredict=0 SGD_Moment elu perceptron 
		Column Index used:[0, 3, 2, 4, 5, 7]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4, 5, 6]
		 rVals:  [0, 0.0543, 0.1389, 0.1649, 0.1672, 0.1872]
		 rCVVales:  [0, 0.08994, 0.12808000000000003, 0.18832000000000002, 0.1269, 0.13724]
		 rBarVaues:  [0, 0.03538600000000003, 0.11280606060606058, 0.13081428571428577, 0.12427216494845361, 0.13640000000000008]
	columnIndexTOPredict=1 Adam linear perceptron 
		Column Index used:[0, 4, 2, 3, 1, 5]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4, 5, 6]
		 rVals:  [0, 0.2109, 0.3053, 0.3902, 0.5793, 0.5818]
		 rCVVales:  [0, 0.2771, 0.30614, 0.43404, 0.55128, 0.5697]
		 rBarVaues:  [0, 0.1951179999999999, 0.28424848484848486, 0.3653102040816326, 0.5576144329896908, 0.5556625]
	columnIndexTOPredict=1 Adam selu perceptron 
		Column Index used:[0, 4, 2, 1, 3, 5, 7]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4, 5, 6, 7]
		 rVals:  [0, 0.211, 0.3163, 0.384, 0.5616, 0.6064, 0.612]
		 rCVVales:  [0, 0.21800000000000003, 0.30522000000000005, 0.31243999999999994, 0.5746, 0.57984, 0.48886]
		 rBarVaues:  [0, 0.19521999999999995, 0.2955818181818183, 0.3588571428571429, 0.5390020618556701, 0.5818000000000001, 0.5834105263157895]
	columnIndexTOPredict=1 Adam softmax perceptron 
		Column Index used:[0, 4, 2, 3]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4]
		 rVals:  [0, 0.2223, 0.3497, 0.4904]
		 rCVVales:  [0, 0.25356, 0.32762, 0.14026]
		 rBarVaues:  [0, 0.20674599999999999, 0.3299939393939394, 0.4695999999999999]
	columnIndexTOPredict=1 Adam sigmoid perceptron 
		Column Index used:[0, 4]
		NumFeatures forwardSelect Chose:[1, 2]
		 rVals:  [0, 0.2118]
		 rCVVales:  [0, 0.21825999999999998]
		 rBarVaues:  [0, 0.196036]
	columnIndexTOPredict=1 Adam elu perceptron 
		Column Index used:[0, 4, 2, 3, 1]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4, 5]
		 rVals:  [0, 0.2122, 0.3182, 0.4072, 0.643]
		 rCVVales:  [0, 0.2517, 0.31672, 0.40666, 0.57562]
		 rBarVaues:  [0, 0.19644399999999995, 0.297539393939394, 0.3830040816326531, 0.6245979381443298]
	columnIndexTOPredict=1 SGD linear perceptron 
		Column Index used:[0, 4, 2]
		NumFeatures forwardSelect Chose:[1, 2, 3]
		 rVals:  [0, 0.2109, 0.2931]
		 rCVVales:  [0, 0.26448, 0.24310000000000004]
		 rBarVaues:  [0, 0.1951179999999999, 0.27167878787878796]
	columnIndexTOPredict=1 SGD selu perceptron 
		Column Index used:[0, 4]
		NumFeatures forwardSelect Chose:[1, 2]
		 rVals:  [0, 0.2109]
		 rCVVales:  [0, 0.25007999999999997]
		 rBarVaues:  [0, 0.1951179999999999]
	columnIndexTOPredict=1 SGD softmax perceptron 
		Column Index used:[0, 4, 1]
		NumFeatures forwardSelect Chose:[1, 2, 3]
		 rVals:  [0, 0.2104, 0.2251]
		 rCVVales:  [0, 0.21746, 0.04584]
		 rBarVaues:  [0, 0.19460800000000011, 0.2016181818181818]
	columnIndexTOPredict=1 SGD sigmoid perceptron 
		Column Index used:[0, 4, 5]
		NumFeatures forwardSelect Chose:[1, 2, 3]
		 rVals:  [0, 0.2106, 0.223]
		 rCVVales:  [0, 0.25972, 0.20598]
		 rBarVaues:  [0, 0.19481199999999999, 0.19945454545454544]
	columnIndexTOPredict=1 SGD elu perceptron 
		Column Index used:[0, 4, 5]
		NumFeatures forwardSelect Chose:[1, 2, 3]
		 rVals:  [0, 0.2102, 0.2325]
		 rCVVales:  [0, 0.22186, 0.22964]
		 rBarVaues:  [0, 0.19440400000000002, 0.20924242424242423]
	columnIndexTOPredict=1 SGD_Moment linear perceptron 
		Column Index used:[0, 4, 2, 3, 1, 6]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4, 5, 6]
		 rVals:  [0, 0.2109, 0.2149, 0.341, 0.4807, 0.5196]
		 rCVVales:  [0, 0.26598, 0.25104000000000004, 0.30996, 0.3096, 0.33877999999999997]
		 rBarVaues:  [0, 0.1951179999999999, 0.1911090909090909, 0.31410204081632653, 0.4539319587628866, 0.489575]
	columnIndexTOPredict=1 SGD_Moment selu perceptron 
		Column Index used:[0, 4, 2, 3, 5, 1, 6]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4, 5, 6, 7]
		 rVals:  [0, 0.2114, 0.2599, 0.3226, 0.3542, 0.4586, 0.4831]
		 rCVVales:  [0, 0.25908, 0.28242, 0.32912, 0.2924399999999999, 0.37439999999999996, 0.36641999999999997]
		 rBarVaues:  [0, 0.19562800000000014, 0.23747272727272728, 0.29495102040816323, 0.3209113402061857, 0.42476250000000004, 0.4450126315789473]
	columnIndexTOPredict=1 SGD_Moment softmax perceptron 
		Column Index used:[0, 4, 5]
		NumFeatures forwardSelect Chose:[1, 2, 3]
		 rVals:  [0, 0.211, 0.2284]
		 rCVVales:  [0, 0.22358000000000003, 0.24915999999999996]
		 rBarVaues:  [0, 0.19521999999999995, 0.20501818181818177]
	columnIndexTOPredict=1 SGD_Moment sigmoid perceptron 
		Column Index used:[0, 4, 2, 1]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4]
		 rVals:  [0, 0.2112, 0.29, 0.329]
		 rCVVales:  [0, 0.24556, 0.05392, 0.24774000000000002]
		 rBarVaues:  [0, 0.19542400000000004, 0.26848484848484844, 0.3016122448979591]
	columnIndexTOPredict=1 SGD_Moment elu perceptron 
		Column Index used:[0, 4, 1, 2, 3, 5]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4, 5, 6]
		 rVals:  [0, 0.2108, 0.2249, 0.2276, 0.4073, 0.4607]
		 rCVVales:  [0, 0.27496, 0.1511, 0.21754, 0.31734, 0.34894]
		 rBarVaues:  [0, 0.19501599999999997, 0.20141212121212126, 0.19607346938775505, 0.3767484536082475, 0.42699374999999995]
	columnIndexTOPredict=2 Adam linear perceptron 
		Column Index used:[0, 4, 3, 1, 2, 5]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4, 5, 6]
		 rVals:  [0, 0.2179, 0.2692, 0.3663, 0.5594, 0.5699]
		 rCVVales:  [0, 0.22554, 0.26156, 0.34794, 0.54772, 0.5588]
		 rBarVaues:  [0, 0.20225799999999994, 0.24705454545454542, 0.340434693877551, 0.5366886597938144, 0.5430187499999999]
	columnIndexTOPredict=2 Adam selu perceptron 
		Column Index used:[0, 4, 2, 3, 1]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4, 5]
		 rVals:  [0, 0.2182, 0.2722, 0.3579, 0.5986]
		 rCVVales:  [0, 0.23542000000000002, 0.27325999999999995, 0.2911, 0.52638]
		 rBarVaues:  [0, 0.20256399999999997, 0.25014545454545445, 0.3316918367346938, 0.5779092783505155]
	columnIndexTOPredict=2 Adam softmax perceptron 
		Column Index used:[0, 4, 2, 1, 3, 5]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4, 5, 6]
		 rVals:  [0, 0.2233, 0.3385, 0.4469, 0.6746, 0.695]
		 rCVVales:  [0, 0.26593999999999995, 0.35663999999999996, 0.40218, 0.5016, 0.46502]
		 rBarVaues:  [0, 0.207766, 0.31845454545454543, 0.4243244897959185, 0.6578268041237113, 0.6759374999999999]
	columnIndexTOPredict=2 Adam sigmoid perceptron 
		Column Index used:[0, 4, 5]
		NumFeatures forwardSelect Chose:[1, 2, 3]
		 rVals:  [0, 0.2203, 0.2242]
		 rCVVales:  [0, 0.26172, 0.20464000000000002]
		 rBarVaues:  [0, 0.20470599999999994, 0.20069090909090903]
	columnIndexTOPredict=2 Adam elu perceptron 
		Column Index used:[0, 4, 3, 2, 1, 7]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4, 5, 6]
		 rVals:  [0, 0.2209, 0.266, 0.3927, 0.5994, 0.6342]
		 rCVVales:  [0, 0.26348000000000005, 0.26114000000000004, 0.37011999999999995, 0.5076, 0.42235999999999996]
		 rBarVaues:  [0, 0.205318, 0.24375757575757584, 0.36791224489795926, 0.5787505154639175, 0.6113375000000001]
	columnIndexTOPredict=2 SGD linear perceptron 
		Column Index used:[0, 4]
		NumFeatures forwardSelect Chose:[1, 2]
		 rVals:  [0, 0.2179]
		 rCVVales:  [0, 0.21339999999999998]
		 rBarVaues:  [0, 0.20225799999999994]
	columnIndexTOPredict=2 SGD selu perceptron 
		Column Index used:[0, 4, 1]
		NumFeatures forwardSelect Chose:[1, 2, 3]
		 rVals:  [0, 0.2076, 0.2327]
		 rCVVales:  [0, 0.26452, 0.19107999999999997]
		 rBarVaues:  [0, 0.19175200000000003, 0.20944848484848488]
	columnIndexTOPredict=2 SGD softmax perceptron 
		Column Index used:[0, 4, 2]
		NumFeatures forwardSelect Chose:[1, 2, 3]
		 rVals:  [0, 0.2162, 0.2422]
		 rCVVales:  [0, 0.21373999999999999, 0.08138]
		 rBarVaues:  [0, 0.20052399999999992, 0.21923636363636356]
	columnIndexTOPredict=2 SGD sigmoid perceptron 
		Column Index used:[0, 4]
		NumFeatures forwardSelect Chose:[1, 2]
		 rVals:  [0, 0.2184]
		 rCVVales:  [0, 0.21908000000000002]
		 rBarVaues:  [0, 0.20276800000000006]
	columnIndexTOPredict=2 SGD elu perceptron 
		Column Index used:[0, 4, 2]
		NumFeatures forwardSelect Chose:[1, 2, 3]
		 rVals:  [0, 0.2186, 0.2477]
		 rCVVales:  [0, 0.22784, 0.053180000000000005]
		 rBarVaues:  [0, 0.20297200000000004, 0.22490303030303027]
	columnIndexTOPredict=2 SGD_Moment linear perceptron 
		Column Index used:[0, 4, 2, 3, 1]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4, 5]
		 rVals:  [0, 0.2179, 0.2574, 0.2926, 0.473]
		 rCVVales:  [0, 0.253, 0.18306, 0.17487999999999998, 0.32022000000000006]
		 rBarVaues:  [0, 0.20225799999999994, 0.23489696969696972, 0.2637265306122448, 0.4458350515463917]
	columnIndexTOPredict=2 SGD_Moment selu perceptron 
		Column Index used:[0, 4, 2, 1, 3, 6]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4, 5, 6]
		 rVals:  [0, 0.2179, 0.2559, 0.2897, 0.3685, 0.5005]
		 rCVVales:  [0, 0.22027999999999998, 0.19544, 0.31226, 0.4450800000000001, 0.27338]
		 rBarVaues:  [0, 0.20225799999999994, 0.2333515151515151, 0.2607081632653062, 0.33594845360824743, 0.46928125]
	columnIndexTOPredict=2 SGD_Moment softmax perceptron 
		Column Index used:[0, 4, 2]
		NumFeatures forwardSelect Chose:[1, 2, 3]
		 rVals:  [0, 0.222, 0.2716]
		 rCVVales:  [0, 0.2538, 0.09863999999999999]
		 rBarVaues:  [0, 0.20643999999999996, 0.24952727272727282]
	columnIndexTOPredict=2 SGD_Moment sigmoid perceptron 
		Column Index used:[0, 4]
		NumFeatures forwardSelect Chose:[1, 2]
		 rVals:  [0, 0.218]
		 rCVVales:  [0, 0.2611]
		 rBarVaues:  [0, 0.20235999999999987]
	columnIndexTOPredict=2 SGD_Moment elu perceptron 
		Column Index used:[0, 4, 1, 2, 3]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4, 5]
		 rVals:  [0, 0.2169, 0.2396, 0.302, 0.4124]
		 rCVVales:  [0, 0.23712, 0.21416, 0.15682000000000001, 0.3407]
		 rBarVaues:  [0, 0.20123800000000003, 0.21655757575757573, 0.2735102040816326, 0.38211134020618553]
