	columnIndexTOPredict=0 Adam linear neuralnet_4L 
		Column Index used:[0, 3, 2, 4]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4]
		 rVals:  [0, 0.0546, 0.1376, 0.19]
		 rCVVales:  [0, 0.11313999999999999, 0.16421999999999998, 0.08018]
		 rBarVaues:  [0, 0.035691999999999946, 0.1114666666666666, 0.15693877551020408]
	columnIndexTOPredict=0 Adam selu neuralnet_4L 
		Column Index used:[0, 2, 3, 1]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4]
		 rVals:  [0, 0.0527, 0.1212, 0.1366]
		 rCVVales:  [0, 0.11066000000000001, 0.059739999999999994, 0.056679999999999994]
		 rBarVaues:  [0, 0.03375399999999995, 0.09456969696969686, 0.10135918367346941]
	columnIndexTOPredict=0 Adam softmax neuralnet_4L 
		Column Index used:[0, 4]
		NumFeatures forwardSelect Chose:[1, 2]
		 rVals:  [0, 0.0152]
		 rCVVales:  [0, 0.051559999999999995]
		 rBarVaues:  [0, -0.0044960000000000555]
	columnIndexTOPredict=0 Adam sigmoid neuralnet_4L 
		Column Index used:[0, 2, 5]
		NumFeatures forwardSelect Chose:[1, 2, 3]
		 rVals:  [0, 0.0279, 0.048]
		 rCVVales:  [0, 0.05246000000000001, 0.049060000000000006]
		 rBarVaues:  [0, 0.008457999999999966, 0.01915151515151514]
	columnIndexTOPredict=0 Adam elu neuralnet_4L 
		Column Index used:[0, 5]
		NumFeatures forwardSelect Chose:[1, 2]
		 rVals:  [0, 0.0632]
		 rCVVales:  [0, 0.07832000000000001]
		 rBarVaues:  [0, 0.04446399999999995]
	columnIndexTOPredict=0 SGD linear neuralnet_4L 
		Column Index used:[0, 3, 2, 7, 6]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4, 5]
		 rVals:  [0, 0.0546, 0.1336, 0.1398, 0.1477]
		 rCVVales:  [0, 0.12738, 0.11273999999999999, 0.16252, 0.16602]
		 rBarVaues:  [0, 0.035691999999999946, 0.10734545454545441, 0.10468979591836736, 0.10376701030927826]
	columnIndexTOPredict=0 SGD selu neuralnet_4L 
		Column Index used:[0, 2, 3, 4, 1]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4, 5]
		 rVals:  [0, 0.0569, 0.1432, 0.182, 0.2752]
		 rCVVales:  [0, 0.02898, 0.11403999999999999, 0.0, 0.1429]
		 rBarVaues:  [0, 0.038037999999999905, 0.11723636363636358, 0.1486122448979591, 0.23783917525773202]
	columnIndexTOPredict=0 SGD softmax neuralnet_4L 
		Column Index used:[0, 3, 2]
		NumFeatures forwardSelect Chose:[1, 2, 3]
		 rVals:  [0, 0.0548, 0.1238]
		 rCVVales:  [0, 0.0744, 0.08342000000000001]
		 rBarVaues:  [0, 0.03589599999999993, 0.0972484848484848]
	columnIndexTOPredict=0 SGD sigmoid neuralnet_4L 
		Column Index used:[0, 3, 5]
		NumFeatures forwardSelect Chose:[1, 2, 3]
		 rVals:  [0, 0.0542, 0.064]
		 rCVVales:  [0, 0.08258000000000001, 0.17556]
		 rBarVaues:  [0, 0.03528400000000009, 0.03563636363636369]
	columnIndexTOPredict=0 SGD elu neuralnet_4L 
		Column Index used:[0, 3, 2, 1]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4]
		 rVals:  [0, 0.0554, 0.1368, 0.1435]
		 rCVVales:  [0, 0.07798000000000001, 0.17038000000000003, 0.15938]
		 rBarVaues:  [0, 0.036507999999999985, 0.11064242424242432, 0.10854081632653056]
	columnIndexTOPredict=0 SGD_Moment linear neuralnet_4L 
		Column Index used:[0, 3, 2, 1, 4]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4, 5]
		 rVals:  [0, 0.0546, 0.1375, 0.1608, 0.2029]
		 rCVVales:  [0, 0.06846, 0.23801999999999998, 0.15216, 0.19206000000000004]
		 rBarVaues:  [0, 0.035691999999999946, 0.11136363636363633, 0.12654693877551026, 0.16181237113402058]
	columnIndexTOPredict=0 SGD_Moment selu neuralnet_4L 
		Column Index used:[0, 2, 3, 4]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4]
		 rVals:  [0, 0.048, 0.1356, 0.2296]
		 rCVVales:  [0, 0.0, 0.12854, 0.10788]
		 rBarVaues:  [0, 0.028959999999999986, 0.1094060606060605, 0.19815510204081632]
	columnIndexTOPredict=0 SGD_Moment softmax neuralnet_4L 
		Column Index used:[0, 3, 2]
		NumFeatures forwardSelect Chose:[1, 2, 3]
		 rVals:  [0, 0.0542, 0.122]
		 rCVVales:  [0, 0.09472, 0.0786]
		 rBarVaues:  [0, 0.03528400000000009, 0.09539393939393948]
	columnIndexTOPredict=0 SGD_Moment sigmoid neuralnet_4L 
		Column Index used:[0, 3, 2, 4]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4]
		 rVals:  [0, 0.0547, 0.0907, 0.1075]
		 rCVVales:  [0, 0.09778, 0.07748000000000001, 0.025820000000000003]
		 rBarVaues:  [0, 0.03579399999999988, 0.06314545454545462, 0.07107142857142856]
	columnIndexTOPredict=0 SGD_Moment elu neuralnet_4L 
		Column Index used:[0, 3, 2, 4, 1, 7, 6]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4, 5, 6, 7]
		 rVals:  [0, 0.055, 0.1319, 0.1685, 0.2028, 0.2085, 0.2953]
		 rCVVales:  [0, 0.10107999999999999, 0.16985999999999998, 0.14834, 0.15072000000000002, 0.20012, 0.0945]
		 rBarVaues:  [0, 0.03610000000000002, 0.10559393939393935, 0.1345612244897959, 0.16170721649484532, 0.15903124999999996, 0.2433747368421052]
	columnIndexTOPredict=1 Adam linear neuralnet_4L 
		Column Index used:[0, 4, 3, 1, 2]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4, 5]
		 rVals:  [0, 0.2109, 0.2528, 0.31, 0.407]
		 rCVVales:  [0, 0.25056, 0.16485999999999998, 0.13288, 0.13716]
		 rBarVaues:  [0, 0.1951179999999999, 0.23015757575757578, 0.2818367346938776, 0.3764329896907217]
	columnIndexTOPredict=1 Adam selu neuralnet_4L 
		Column Index used:[0, 4]
		NumFeatures forwardSelect Chose:[1, 2]
		 rVals:  [0, 0.2117]
		 rCVVales:  [0, 0.12744]
		 rBarVaues:  [0, 0.19593400000000005]
	columnIndexTOPredict=1 Adam softmax neuralnet_4L 
		Column Index used:[0, 7, 4]
		NumFeatures forwardSelect Chose:[1, 2, 3]
		 rVals:  [0, 0.0013, 0.0036]
		 rCVVales:  [0, 0.00456, 0.0]
		 rBarVaues:  [0, -0.01867400000000008, -0.026593939393939392]
	columnIndexTOPredict=1 Adam sigmoid neuralnet_4L 
		Column Index used:[0, 4]
		NumFeatures forwardSelect Chose:[1, 2]
		 rVals:  [0, 0.1582]
		 rCVVales:  [0, 0.05948]
		 rBarVaues:  [0, 0.14136399999999993]
	columnIndexTOPredict=1 Adam elu neuralnet_4L 
		Column Index used:[0, 4]
		NumFeatures forwardSelect Chose:[1, 2]
		 rVals:  [0, 0.2045]
		 rCVVales:  [0, 0.25158]
		 rBarVaues:  [0, 0.18858999999999992]
	columnIndexTOPredict=1 SGD linear neuralnet_4L 
		Column Index used:[0, 4, 2, 1]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4]
		 rVals:  [0, 0.2109, 0.2805, 0.3386]
		 rCVVales:  [0, 0.22632, 0.22927999999999998, 0.20082]
		 rBarVaues:  [0, 0.1951179999999999, 0.25869696969696965, 0.3116040816326531]
	columnIndexTOPredict=1 SGD selu neuralnet_4L 
		Column Index used:[0, 4, 1]
		NumFeatures forwardSelect Chose:[1, 2, 3]
		 rVals:  [0, 0.2134, 0.2328]
		 rCVVales:  [0, 0.06216000000000001, 0.03542]
		 rBarVaues:  [0, 0.19766800000000007, 0.20955151515151516]
	columnIndexTOPredict=1 SGD softmax neuralnet_4L 
		Column Index used:[0, 4, 5, 2]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4]
		 rVals:  [0, 0.2117, 0.2274, 0.3045]
		 rCVVales:  [0, 0.2851, 0.26616, 0.08412]
		 rBarVaues:  [0, 0.19593400000000005, 0.20398787878787883, 0.27611224489795916]
	columnIndexTOPredict=1 SGD sigmoid neuralnet_4L 
		Column Index used:[0, 4]
		NumFeatures forwardSelect Chose:[1, 2]
		 rVals:  [0, 0.2116]
		 rCVVales:  [0, 0.21145999999999998]
		 rBarVaues:  [0, 0.195832]
	columnIndexTOPredict=1 SGD elu neuralnet_4L 
		Column Index used:[0, 4, 1]
		NumFeatures forwardSelect Chose:[1, 2, 3]
		 rVals:  [0, 0.2125, 0.2201]
		 rCVVales:  [0, 0.23458, 0.16072]
		 rBarVaues:  [0, 0.19674999999999998, 0.19646666666666657]
	columnIndexTOPredict=1 SGD_Moment linear neuralnet_4L 
		Column Index used:[0, 4, 2, 3, 1, 5]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4, 5, 6]
		 rVals:  [0, 0.2109, 0.234, 0.2573, 0.366, 0.5405]
		 rCVVales:  [0, 0.23693999999999998, 0.20348000000000002, 0.24908000000000002, 0.47084000000000004, 0.34176]
		 rBarVaues:  [0, 0.1951179999999999, 0.21078787878787875, 0.22698571428571424, 0.33331958762886593, 0.5117812500000001]
	columnIndexTOPredict=1 SGD_Moment selu neuralnet_4L 
		Column Index used:[0, 4]
		NumFeatures forwardSelect Chose:[1, 2]
		 rVals:  [0, 0.2161]
		 rCVVales:  [0, 0.09436]
		 rBarVaues:  [0, 0.200422]
	columnIndexTOPredict=1 SGD_Moment softmax neuralnet_4L 
		Column Index used:[0, 4]
		NumFeatures forwardSelect Chose:[1, 2]
		 rVals:  [0, 0.212]
		 rCVVales:  [0, 0.19324000000000002]
		 rBarVaues:  [0, 0.19623999999999997]
	columnIndexTOPredict=1 SGD_Moment sigmoid neuralnet_4L 
		Column Index used:[0, 4, 5, 7]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4]
		 rVals:  [0, 0.2077, 0.2232, 0.2384]
		 rCVVales:  [0, 0.25786000000000003, 0.20163999999999996, 0.20836000000000002]
		 rBarVaues:  [0, 0.19185399999999997, 0.1996606060606061, 0.20731428571428567]
	columnIndexTOPredict=1 SGD_Moment elu neuralnet_4L 
		Column Index used:[0, 4, 2, 3]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4]
		 rVals:  [0, 0.2112, 0.2174, 0.3333]
		 rCVVales:  [0, 0.25298000000000004, 0.13136, 0.21024000000000004]
		 rBarVaues:  [0, 0.19542400000000004, 0.19368484848484857, 0.30608775510204067]
	columnIndexTOPredict=2 Adam linear neuralnet_4L 
		Column Index used:[0, 4, 3]
		NumFeatures forwardSelect Chose:[1, 2, 3]
		 rVals:  [0, 0.2179, 0.2695]
		 rCVVales:  [0, 0.24063999999999997, 0.20667999999999997]
		 rBarVaues:  [0, 0.20225799999999994, 0.24736363636363645]
	columnIndexTOPredict=2 Adam selu neuralnet_4L 
		Column Index used:[0, 4]
		NumFeatures forwardSelect Chose:[1, 2]
		 rVals:  [0, 0.2179]
		 rCVVales:  [0, 0.17372]
		 rBarVaues:  [0, 0.20225799999999994]
	columnIndexTOPredict=2 Adam softmax neuralnet_4L 
		Column Index used:[0, 7, 6]
		NumFeatures forwardSelect Chose:[1, 2, 3]
		 rVals:  [0, 0.0558, 0.0685]
		 rCVVales:  [0, 0.06938000000000001, 0.0]
		 rBarVaues:  [0, 0.03691599999999995, 0.04027272727272724]
	columnIndexTOPredict=2 Adam sigmoid neuralnet_4L 
		Column Index used:[0, 4]
		NumFeatures forwardSelect Chose:[1, 2]
		 rVals:  [0, 0.2187]
		 rCVVales:  [0, 0.16314]
		 rBarVaues:  [0, 0.20307399999999998]
	columnIndexTOPredict=2 Adam elu neuralnet_4L 
		Column Index used:[0, 4, 5]
		NumFeatures forwardSelect Chose:[1, 2, 3]
		 rVals:  [0, 0.1761, 0.2141]
		 rCVVales:  [0, 0.23118, 0.19921999999999998]
		 rBarVaues:  [0, 0.15962200000000015, 0.1902848484848485]
	columnIndexTOPredict=2 SGD linear neuralnet_4L 
		Column Index used:[0, 4, 1, 3, 2, 6]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4, 5, 6]
		 rVals:  [0, 0.2179, 0.2392, 0.311, 0.3406, 0.4349]
		 rCVVales:  [0, 0.23045999999999997, 0.11739999999999999, 0.15672000000000003, 0.20158, 0.24462]
		 rBarVaues:  [0, 0.20225799999999994, 0.21614545454545453, 0.2828775510204081, 0.30661030927835053, 0.3995812500000001]
	columnIndexTOPredict=2 SGD selu neuralnet_4L 
		Column Index used:[0, 3, 4, 1, 2, 6]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4, 5, 6]
		 rVals:  [0, 0.0824, 0.2084, 0.256, 0.3289, 0.3655]
		 rCVVales:  [0, 0.10278000000000001, 0.13316, 0.02104, 0.14587999999999998, 0.11224]
		 rBarVaues:  [0, 0.0640480000000001, 0.18441212121212125, 0.2256326530612245, 0.29430721649484526, 0.3258437499999999]
	columnIndexTOPredict=2 SGD softmax neuralnet_4L 
		Column Index used:[0, 4]
		NumFeatures forwardSelect Chose:[1, 2]
		 rVals:  [0, 0.2186]
		 rCVVales:  [0, 0.22888000000000003]
		 rBarVaues:  [0, 0.20297200000000004]
	columnIndexTOPredict=2 SGD sigmoid neuralnet_4L 
		Column Index used:[0, 4, 3]
		NumFeatures forwardSelect Chose:[1, 2, 3]
		 rVals:  [0, 0.219, 0.2529]
		 rCVVales:  [0, 0.23946, 0.09566]
		 rBarVaues:  [0, 0.2033799999999999, 0.23026060606060605]
	columnIndexTOPredict=2 SGD elu neuralnet_4L 
		Column Index used:[0, 4, 2]
		NumFeatures forwardSelect Chose:[1, 2, 3]
		 rVals:  [0, 0.2172, 0.2636]
		 rCVVales:  [0, 0.26955999999999997, 0.17959999999999998]
		 rBarVaues:  [0, 0.20154400000000006, 0.24128484848484855]
	columnIndexTOPredict=2 SGD_Moment linear neuralnet_4L 
		Column Index used:[0, 4, 2, 1, 3]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4, 5]
		 rVals:  [0, 0.2179, 0.2501, 0.3048, 0.5044]
		 rCVVales:  [0, 0.231, 0.26304000000000005, 0.18444, 0.33394]
		 rBarVaues:  [0, 0.20225799999999994, 0.22737575757575756, 0.27642448979591827, 0.4788536082474226]
	columnIndexTOPredict=2 SGD_Moment selu neuralnet_4L 
		Column Index used:[0, 6]
		NumFeatures forwardSelect Chose:[1, 2]
		 rVals:  [0, 0.0404]
		 rCVVales:  [0, 0.0]
		 rBarVaues:  [0, 0.021208000000000005]
	columnIndexTOPredict=2 SGD_Moment softmax neuralnet_4L 
		Column Index used:[0, 4]
		NumFeatures forwardSelect Chose:[1, 2]
		 rVals:  [0, 0.221]
		 rCVVales:  [0, 0.24008000000000002]
		 rBarVaues:  [0, 0.20542000000000005]
	columnIndexTOPredict=2 SGD_Moment sigmoid neuralnet_4L 
		Column Index used:[0, 4, 5, 3]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4]
		 rVals:  [0, 0.2178, 0.2185, 0.2593]
		 rCVVales:  [0, 0.28634, 0.2539, 0.18561999999999998]
		 rBarVaues:  [0, 0.202156, 0.1948181818181819, 0.2290673469387755]
	columnIndexTOPredict=2 SGD_Moment elu neuralnet_4L 
		Column Index used:[0, 4, 1, 3, 2]
		NumFeatures forwardSelect Chose:[1, 2, 3, 4, 5]
		 rVals:  [0, 0.2178, 0.25, 0.2876, 0.458]
		 rCVVales:  [0, 0.24894, 0.13116, 0.27816, 0.26962]
		 rBarVaues:  [0, 0.202156, 0.2272727272727273, 0.258522448979592, 0.430061855670103]
